token literal names:
null
'/'
'today'
'sunny'
'cloudy'
'rainy'
'windy'
'snowy'
'clear'
'foggy'
':'
'set'
'show'
'check'
'tell'
'start'
'reset'
'complete'
'finish'
'done'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TITLE_STRING
STRING
INT
WS

rule names:
program
expression
time
date
today
query
start_time
end_time
duration
objects
verbs
location


atn:
[4, 1, 23, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 79, 8, 11, 11, 11, 12, 11, 80, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 3, 9, 1, 0, 11, 19, 80, 0, 24, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 27, 3, 20, 10, 0, 27, 29, 3, 18, 9, 0, 28, 30, 3, 22, 11, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 10, 5, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 39, 5, 20, 0, 0, 38, 26, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 42, 3, 12, 6, 0, 41, 43, 3, 14, 7, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 47, 3, 8, 4, 0, 45, 47, 3, 6, 3, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 52, 1, 0, 0, 0, 48, 52, 3, 8, 4, 0, 49, 52, 3, 6, 3, 0, 50, 52, 3, 16, 8, 0, 51, 40, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 22, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 22, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 22, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 22, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 22, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 22, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 22, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 22, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 21, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 21, 1, 0, 0, 0, 77, 79, 5, 21, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 23, 1, 0, 0, 0, 8, 29, 32, 35, 38, 42, 46, 51, 80]