token literal names:
null
'/'
'today'
'sunny'
'cloudy'
'rainy'
'windy'
'snowy'
'clear'
'foggy'
'incompleted'
'completed'
'pending'
'done'
':'
'set'
'show'
'check'
'tell'
'start'
'reset'
'complete'
'finish'
'undo'
'unfinish'
'delete'
'remove'
'cancel'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TITLE_STRING
STRING
INT
WS

rule names:
program
expression
time
date
today
query
status_filter
start_time
end_time
duration
index_number
objects
verbs
location


atn:
[4, 1, 31, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 93, 8, 13, 11, 13, 12, 13, 94, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 3, 9, 1, 0, 10, 13, 1, 0, 15, 27, 94, 0, 28, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 92, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 31, 3, 24, 12, 0, 31, 32, 3, 20, 10, 0, 32, 49, 1, 0, 0, 0, 33, 35, 3, 24, 12, 0, 34, 36, 3, 12, 6, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 3, 22, 11, 0, 38, 40, 3, 26, 13, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 5, 28, 0, 0, 48, 30, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 3, 14, 7, 0, 51, 53, 3, 16, 8, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 57, 3, 8, 4, 0, 55, 57, 3, 6, 3, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 62, 1, 0, 0, 0, 58, 62, 3, 8, 4, 0, 59, 62, 3, 6, 3, 0, 60, 62, 3, 18, 9, 0, 61, 50, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 30, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 30, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 30, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 30, 0, 0, 76, 77, 5, 14, 0, 0, 77, 78, 5, 30, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 30, 0, 0, 80, 81, 5, 14, 0, 0, 81, 82, 5, 30, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 30, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 30, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 29, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 25, 1, 0, 0, 0, 91, 93, 5, 29, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 27, 1, 0, 0, 0, 9, 35, 39, 42, 45, 48, 52, 56, 61, 94]