T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
TITLE_STRING=28
STRING=29
INT=30
WS=31
'/'=1
'today'=2
'sunny'=3
'cloudy'=4
'rainy'=5
'windy'=6
'snowy'=7
'clear'=8
'foggy'=9
'incompleted'=10
'completed'=11
'pending'=12
'done'=13
':'=14
'set'=15
'show'=16
'check'=17
'tell'=18
'start'=19
'reset'=20
'complete'=21
'finish'=22
'undo'=23
'unfinish'=24
'delete'=25
'remove'=26
'cancel'=27
