token literal names:
null
'/'
'today'
'sunny'
'cloudy'
'rainy'
'windy'
'snowy'
'clear'
'foggy'
'incompleted'
'completed'
'pending'
'done'
':'
'set'
'show'
'check'
'tell'
'start'
'reset'
'complete'
'finish'
'undo'
'unfinish'
'delete'
'remove'
'cancel'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TITLE_STRING
STRING
INT
WS

rule names:
program
expression
time
date
today
query
status_filter
start_time
end_time
duration
index_number
objects
verbs


atn:
[4, 1, 31, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 3, 9, 1, 0, 10, 13, 1, 0, 15, 27, 83, 0, 26, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 84, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 24, 12, 0, 29, 30, 3, 20, 10, 0, 30, 44, 1, 0, 0, 0, 31, 33, 3, 24, 12, 0, 32, 34, 3, 12, 6, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 3, 22, 11, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 3, 10, 5, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 5, 28, 0, 0, 43, 28, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 47, 3, 14, 7, 0, 46, 48, 3, 16, 8, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 52, 3, 8, 4, 0, 50, 52, 3, 6, 3, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 57, 3, 8, 4, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 18, 9, 0, 56, 45, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 30, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 30, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 30, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 30, 0, 0, 71, 72, 5, 14, 0, 0, 72, 73, 5, 30, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 30, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 30, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 30, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 5, 30, 0, 0, 81, 21, 1, 0, 0, 0, 82, 83, 5, 29, 0, 0, 83, 23, 1, 0, 0, 0, 84, 85, 7, 2, 0, 0, 85, 25, 1, 0, 0, 0, 7, 33, 37, 40, 43, 47, 51, 56]